# aspnet-core-6-jwt-authentication-api

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AuthController.cs  AuthenticateController.cs
Authentication/Data/: AuthContext.cs
Authentication/Migrations/: 20220419160058_initial.Designer.cs  20220419160058_initial.cs  20221026131636_initial.Designer.cs  20221026131636_initial.cs  AuthContextModelSnapshot.cs
Authentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Authentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Authentication/Services/: AuthService.cs  IAuthService.cs
Data/: Data.csproj
Data/DTO/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
Data/Models/: ApplicationUser.cs  AuthResponseModel.cs
Services/: AuthService.cs  IAuthService.cs  Services.csproj
